# android-course-v2

./: LICENSE  README.md
11_Post_Request_Authentication_MVP_Architecture/app/: build.gradle
11_Post_Request_Authentication_MVP_Architecture/app/src/main/java/com/hellohasan/post_auth/feature/home/model/: HomeModel.kt
11_Post_Request_Authentication_MVP_Architecture/app/src/main/java/com/hellohasan/post_auth/feature/login/model/: LoginResponse.kt
11_Post_Request_Authentication_MVP_Architecture/app/src/main/java/com/hellohasan/post_auth/feature/login/view/: LoginActivity.kt
11_Post_Request_Authentication_MVP_Architecture/app/src/main/java/com/hellohasan/post_auth/feature/student_list/model/: StudentModel.kt  StudentModelImpl.kt
11_Post_Request_Authentication_MVP_Architecture/app/src/main/res/layout/: toolbar.xml
11_Post_Request_Authentication_MVP_Architecture/app/src/main/res/values/: strings.xml  themes.xml
14_GPS_Location_Map_Data_Binding/app/: build.gradle
14_GPS_Location_Map_Data_Binding/app/src/androidTest/java/com/hellohasan/google_map/: ExampleInstrumentedTest.kt
14_GPS_Location_Map_Data_Binding/app/src/main/: AndroidManifest.xml
14_GPS_Location_Map_Data_Binding/app/src/main/java/com/hellohasan/google_map/core/: BaseActivity.kt  Constants.kt  DataFetchCallback.kt  PermissionUtils.kt  Utils.kt
14_GPS_Location_Map_Data_Binding/app/src/main/java/com/hellohasan/google_map/feature/home/model/: LocationData.kt  MainActivityModel.kt  MainActivityModelImpl.kt
14_GPS_Location_Map_Data_Binding/app/src/main/java/com/hellohasan/google_map/feature/home/presenter/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt
14_GPS_Location_Map_Data_Binding/app/src/main/java/com/hellohasan/google_map/feature/home/view/: MainActivity.kt  MainActivityView.kt
14_GPS_Location_Map_Data_Binding/app/src/main/java/com/hellohasan/google_map/feature/map_view/: MapsActivity.kt
14_GPS_Location_Map_Data_Binding/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
14_GPS_Location_Map_Data_Binding/app/src/main/res/values/: strings.xml  themes.xml
14_GPS_Location_Map_Data_Binding/app/src/main/res/values-night/: themes.xml
14_GPS_Location_Map_Data_Binding/app/src/test/java/com/hellohasan/google_map/: ExampleUnitTest.kt
17_Firebase_Push_Analytics/app/: build.gradle
17_Firebase_Push_Analytics/app/src/androidTest/java/com/hellohasan/android_firebase_notification/: ExampleInstrumentedTest.kt
17_Firebase_Push_Analytics/app/src/main/: AndroidManifest.xml
17_Firebase_Push_Analytics/app/src/main/java/com/hellohasan/android_firebase_notification/analytics/: AppAnalytics.kt  AppAnalyticsImpl.kt
17_Firebase_Push_Analytics/app/src/main/java/com/hellohasan/android_firebase_notification/core/: BaseActivity.kt
17_Firebase_Push_Analytics/app/src/main/java/com/hellohasan/android_firebase_notification/notification/: MyFirebaseMessagingService.kt  NotificationConfig.kt  NotificationUtils.kt
17_Firebase_Push_Analytics/app/src/main/java/com/hellohasan/android_firebase_notification/ui/: MainActivity.kt  MessageShowActivity.kt
17_Firebase_Push_Analytics/app/src/main/res/layout/: activity_main.xml  activity_message_show.xml
17_Firebase_Push_Analytics/app/src/main/res/values/: strings.xml  themes.xml
17_Firebase_Push_Analytics/app/src/main/res/values-night/: themes.xml
17_Firebase_Push_Analytics/app/src/test/java/com/hellohasan/android_firebase_notification/: ExampleUnitTest.kt
21_MVVM_Dagger/app/: build.gradle
21_MVVM_Dagger/app/src/androidTest/java/com/hellohasan/mvvm_dagger/: ExampleInstrumentedTest.kt
21_MVVM_Dagger/app/src/main/: AndroidManifest.xml
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/core/: App.kt  AppViewModelFactory.kt  BaseActivity.kt  BaseViewModel.kt  DataFetchCallback.kt  ListItemClickListener.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/data/local/db/: AppDatabase.kt  DatabaseBuilder.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/data/local/preference/: AppPreference.kt  AppPreferenceImpl.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/data/remote/: RemoteSourceFactory.kt  RetrofitClient.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/data/remote/ip_info/: IpInfoRemoteSource.kt  IpInfoRemoteSourceImpl.kt  IpInfoRetrofitInterface.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/data/repository/client_ip/: IpInfo.kt  IpInfoRepository.kt  IpInfoRepositoryImpl.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/data/repository/student/: Student.kt  StudentRepository.kt  StudentRepositoryImpl.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/data/repository/subject/: Subject.kt  SubjectRepository.kt  SubjectRepositoryImpl.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/di/: AppComponent.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/di/annotation/: Qualifire.kt  Scope.kt  ViewModelKey.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/di/component/: AppComponent.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/di/modules/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  LocalDataSource.kt  RemoteSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/ui/student/student_creation/: StudentCreateDialogFragment.kt  StudentCreateViewModel.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/ui/subject/: SubjectViewModel.kt  SubjectViewModelFactory.kt
21_MVVM_Dagger/app/src/main/java/com/hellohasan/mvvm_dagger/utils/: Const.kt  Utils.kt
21_MVVM_Dagger/app/src/main/res/layout/: activity_student_list.xml  activity_subject_list.xml  fragment_student_create_dialog.xml  fragment_student_update.xml  fragment_subject_create_dialog.xml
21_MVVM_Dagger/app/src/main/res/values/: strings.xml
21_MVVM_Dagger/app/src/test/java/com/hellohasan/mvvm_dagger/: ExampleUnitTest.kt
(+528 files in other folders)
