plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hellohasan.google_map"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "google_maps_key", getMapApi()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // material theme
    implementation 'com.google.android.material:material:1.2.1'

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //pretty logger library
    implementation 'com.orhanobut:logger:2.2.0'

    // networking library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // location service
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation 'com.google.android.libraries.places:places:2.4.0'
}

/**
 * Read the API key from ./secure.properties into R.string.maps_api_key
 */
def getMapApi() {
    def secureProps = new Properties()
    if (file("../secure.properties").exists()) {
        file("../secure.properties")?.withInputStream { secureProps.load(it) }
    }

    String mapApiKey = secureProps.getProperty("MAPS_API_KEY")

    if (mapApiKey != null) {
        return mapApiKey
    } else {
        throw new GradleException("============================================================================================\nGoogle Map API Key is missing!\nPlease add 'MAPS_API_KEY' field at secure.properties file.\nFor more details: https://github.com/hasancse91/android-course-v2/blob/master/14_Google_Map/README.md\n============================================================================================")
    }
}