<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.home.view.MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="location"
            type="com.hellohasan.google_map.feature.home.model.LocationData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Location"
            app:layout_constraintBottom_toTopOf="@+id/tv_latitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_longitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{(location.latitude == 0 &amp;&amp; location.longitude == 0) ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_location"
            android:text="@{`Latitude: ` + String.valueOf(location.latitude)}"
            tools:text="Latitude: 13.24564" />

        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_view_location_on_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_latitude"
            android:visibility="@{(location.latitude == 0 &amp;&amp; location.longitude == 0) ? View.GONE : View.VISIBLE}"
            android:text="@{`Longitude: ` + String.valueOf(location.longitude)}"
            tools:text="Longitude: 96.64565" />

        <Button
            android:id="@+id/btn_view_location_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="View Location on Map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{(location.latitude == 0 &amp;&amp; location.longitude == 0) ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/tv_longitude" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>